# hermex-android-port

./: .gitignore  Package.swift  README.md
.github/workflows/: android-ci.yml  android-named-release.yml  android-visual-fixture-matrix.yml  android-visual-screens.yml  assemble-android-visual-goldens.yml  ios-visual-goldens.yml  skip-android-apk.yml  skip-android-named-release.yml  skip-android-parity.yml  skip-android-visual-apk.yml  visual-golden-compare.yml
HermesMobile/Features/Chat/: ChatStreamCoordinator.swift  ChatView.swift  ChatViewModel.swift
HermesMobile/Models/: Cron.swift  ServerCatalog.swift  Session.swift
HermesMobile/Networking/: APIClient+Cron.swift  APIClient+Sessions.swift  Endpoints.swift
HermesMobile/Resources/: Localizable.xcstrings
HermesMobileTests/: APIClientCronEndpointTests.swift  APIClientSessionDetailTests.swift  APIClientSessionMutationTests.swift  APIEndpointContractTests.swift
Sources/HermexCore/: HermexAPIClient.swift  HermexAPIRequest.swift  HermexAppState.swift  HermexAppStore.swift  HermexAppearanceSettings.swift  HermexCustomHeader.swift  HermexDTOs.swift  HermexEndpoint.swift  HermexJSONValue.swift  HermexMessageActions.swift  HermexMultipartFormData.swift  HermexRepositories.swift  HermexSSE.swift  HermexServerIdentity.swift  HermexSharedModels.swift  HermexStateMapping.swift  HermexVisualFixtures.swift
Sources/HermexPlatform/: HermexPlatformCoordinator.swift  HermexPlatformServices.swift
Sources/HermexUI/: HermexChatScreen.swift  HermexGitScreen.swift  HermexOnboardingScreen.swift  HermexPanelsScreen.swift  HermexRootScreen.swift  HermexSessionListScreen.swift  HermexSettingsScreen.swift  HermexSharedChrome.swift  HermexStoreRootScreen.swift  HermexTranscriptMarkdown.swift  HermexUIEvent.swift  HermexUILayoutContracts.swift  HermexVisualFixtureRootScreen.swift  HermexWorkspaceScreen.swift
Sources/HermexUI/Resources/HermexIcons.xcassets/HermexCheckCircle.imageset/: Contents.json
Sources/HermexUI/Resources/HermexIcons.xcassets/HermexGlobe.imageset/: Contents.json
Sources/HermexUI/Resources/HermexIcons.xcassets/HermexKey.imageset/: Contents.json
Sources/HermexUI/Resources/HermexIcons.xcassets/HermexMic.imageset/: Contents.json
Sources/HermexUI/Resources/HermexIcons.xcassets/HermexTerminal.imageset/: Contents.json
Sources/HermexUI/Resources/HermexLogo.xcassets/HermesAppIcon.imageset/: Contents.json
Sources/HermexUI/Resources/HermexLogo.xcassets/hermes-outline-shadow.imageset/: Contents.json
Sources/HermexUI/Resources/HermexLogo.xcassets/hermes-shading-overlay.imageset/: Contents.json
Sources/HermexUI/Resources/Icons/HermexChatBubbles.imageset/: Contents.json
Sources/HermexUI/Resources/Icons/HermexLink.imageset/: Contents.json
Sources/HermexUI/Resources/Icons/HermexLogIn.imageset/: Contents.json
Sources/HermexUI/Resources/Icons/HermexSliders.imageset/: Contents.json
Sources/HermexUI/Resources/Icons/HermexWaveform.imageset/: Contents.json
Sources/HermexUI/Resources/Logo/HermexLogo.xcassets/hermes-fill-mask.imageset/: Contents.json
Sources/HermexUI/Resources/Logo/HermexLogo.xcassets/hermes-highlight.imageset/: Contents.json
Tests/HermexCoreTests/: HermexAPIClientTests.swift  HermexAPIRequestTests.swift  HermexAppStateTests.swift  HermexAppStoreTests.swift  HermexDTOTests.swift  HermexEndpointTests.swift  HermexMessageActionTests.swift  HermexSSEDecoderTests.swift  HermexVisualFixtureTests.swift
Tests/HermexPlatformTests/: HermexPlatformCoordinatorTests.swift
Tests/HermexUITests/: HermexTranscriptMarkdownTests.swift  HermexUICompileTests.swift
Tests/HermexUITests/Skip/: skip.yml
android/: README.md  RELEASE.md  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_hermex_align_right.xml  (+47 more)
android/fastlane/: Appfile  Fastfile  README.md
android/fastlane/metadata/android/en-US/: full_description.txt  release_notes.txt  short_description.txt  title.txt
android/gradle/: libs.versions.toml
android/scripts/: capture-visual-fixtures.ps1
ci/: assemble_visual_artifact.py  assert_android_capture_not_system_dialog.py  build_skip_android_app.sh  capture_ios_visual_goldens.py  capture_skip_android_fixture.sh  capture_skip_android_fixture_matrix.sh  endpoint_parity.py  prepare_skip_hermex_app.py  shared_ui_parity_audit.py  skip_migration_audit.py  skip_migration_manifest.json  skip_package_audit.py  skip_release_readiness_audit.py
ci/ios-visual-fixtures/: project.yml
ci/ios-visual-fixtures/App/: HermexVisualFixturesApp.swift
ci/skip-hermex-app/: HermexSkipApp.swift
ci/visual-goldens/: compare_screenshots.py  hermex-screens.json  validate_fixture_catalog.py  validate_screenshot_inventory.py
docs/: android-skip-port.md
docs/agents/: feature-gap-index.md
(+164 files in other folders)
