<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="hermex_secure.xml" />
        <exclude domain="sharedpref" path="hermex_share.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="hermex_secure.xml" />
        <exclude domain="sharedpref" path="hermex_share.xml" />
    </device-transfer>
</data-extraction-rules>
